  SESSION_SECRET="super-duper-s3cret"
  OPENAI_API_KEY=sk-XXXXXXXXXXXXXXXXXXXX
  POSTGRES_URL="XXXXXX"
  POSTGRES_URL_NON_POOLING="XXXXXX"
  POSTGRES_PRISMA_URL_NO_TIMEOUT="XXXXXX"
  POSTGRES_USER="XXXXXX"
  POSTGRES_HOST="XXXXXX"
  POSTGRES_PASSWORD="XXXXXX"
  POSTGRES_DATABASE="XXXXXX"